Citirex is a modern young (6 year old) startup with projects from all over the world.

We are based in a comfortable office in the heart of central Kiev.

We are looking for Senior / Middle / Junior Python/Django developers to join our team.

We also have an internship programs for Computer Science students with limited commercial work experience.

Requirements;

1+ years developing with Python
Solid understanding of Django framework, REST framework, and templating.
Intimate knowledge of PostgreSQL, ORM and database optimisation.
DB replication methodologies (redundancy)
Git for version control
Proficient Linux User
Understanding of Javascript, HTML5 and CSS3 as well as Algorithms and Machine Learning is considered as an advantage.

Duties

Develop a variety of interesting and challenging projects. You will be working as part of a team and you will have a chance to practice and learn all the latest technologies in the field of web development.

IMPORTANT. Please, send your resumes in English with your Skype and contact number included.

Citirex - это современный молодой (6 лет) стартап с проектами со всего мира.

Мы находимся в уютном офисе в самом центре Киева.

Мы ищем Синьйора / Миддла / Джуниура- разработчиков Python / Django, чтобы сделать их частью нашей команды.

У нас также есть программы стажировок для студентов, изучающих информатику и имеющих ограниченный коммерческий опыт работы.

Требования;

1+ лет разработки c Python.
Четкое понимание структуры Django, среды REST и их шаблонов.
Глубокое знание PostgreSQL, ORM и оптимизации баз данных.
Методы репликации БД (избыточность)
Git для контроля версий.
Опыт использования Linux систем
Понимание JavaScript, HTML5 и CSS3, Алгоритмы и машинное обучение считается преимуществом.

обязанности:

Разработка различных и интересных, сложных проектов. Вы будете работать в команде, и у Вас будет возможность попрактиковаться и изучить все новейшие технологии в сфере веб-разработки.

ВАЖНО! Пожалуйста, присылайте свои резюме на английском языке, указав свой Skype и контактный номер.

TОВ СІТІРЕКС, ЄДРПОУ 40213951

Контактное лицо: Oz Haver


______________________________________


 

ТРЕБОВАНИЯ:

Опыт работы от 6 месяцев Python/Django
Знания SQL, JavaScript
Способность быстро обучаться
Знания Vue.JS, Rest API - будет преимуществом
Знания английского - средний (переписка)




______________________________________-



Вакансия в Херсоне, не ремоут - без возможности удаленной работы на постоянной основе.

Требования:

Мы любим и проповедуем ценностный подход к работе, поэтому очень ценим и уважаем людей, умеющих не просто набрасывать код, но и приносить дополнительную ценность как заказчику, так и команде. Это означает, что помимо очевидной основы в виде непосредственно разработки backend’а веб-приложений, используя Python/Django, мы ценим в людях следующие вещи:

Взаимодействие как с командой, так и с заказчиком - уточнять и челенджить требования, предлагать их изменение, отстаивать свою точку зрения, принимать активное участие в принятии технических решений на проекте.
Разумный уровень самостоятельности - прекрасно когда вы можете идентифицировать проблему. Еще лучше, когда вы можете аргументированно предложить команде варианты ее решения. Просто превосходно если вы после согласования с командой можете обсудить эти варианты непосредственно с заказчиком и прийти к какому-то решению.
Желание учиться, совершенствоваться и работать над собой - без этого невозможно вырасти в крутого профессионала. От вас требуется желание учиться, мы в свою очередь, создадим условия - в рамках проекта это работа под присмотром Тех лида, регулярная обратная связь и код-ревью; без привязки к проекту это уроки английского, необходимые курсы Coursera, Udemy, Udacity, edX, процесс регулярного performance review и менторство для новичков.
Всячески приветствуется адекватность и прямота - если что-то по-вашему мнению происходит не так - это надо аргументированно озвучивать.
Навыки:

Мы приветствуем разные уровни - и начинающих, и уже опытных.

Английский - не ниже Pre-Intermediate

Computer Science:

Алгоритмы и структуры данных: Знание распространённых структур данных и алгоритмов (хотя бы факт существования), способность выбрать и применить в зависимости от ситуации. Умение оценить сложность алгоритма.
ООП и Паттерны: Понимание что такое SOLID, Domain Driven Design, IoC. Знание и владение распространенными шаблонами проектирования, проектирование REST сервисов.
Технологии, связанные с frontend:

Знание языка и его возможностей (генераторы, lambda, декораторы и т.д.). Опыт разработки приложения на Python
Понимание особенностей языка и среды выполнения (типы, многопоточность, и д.р.)
Умение писать типизированный код, понимание того почему типизированный код помогает в разработке, способность пользоваться типами как эффективным инструментом описания доменной области.
Фреймворки: Желательно опыт работы с понимание принципов Django Framework, Celery, Django Rest Framework
Общие IT-навыки и компетенции:

Понимание клиент-серверной архитектуры. Как минимум базовое понимание работы сети (DNS, HTTP, TCP).
Отладка: Умение эффективно траблшутить и пользоваться современными инструментами отладки
Рефакторинг
Обработка ошибок: Умение грамотно и единообразно организовать обработку исключений в приложение. Понимание разницы между error flow и exception flow.
Умение документировать код
Способность писать расширяемый код
Способность выполнять разбиение на подзадачи, планирование, оценку.
Умение пользоваться системой контроля версия и понимание культуры взаимодействия через репозиторий при работе с командой



